## token access variables
auth.username=WSGYG4
auth.password=GYF2
auth.uri=http://10.160.1.90/WSJWTGYF/Seguridad/Autenticacion

## jobrunr initializer
org.jobrunr.background-job-server.enabled=true
org.jobrunr.dashboard.enabled=true